<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add News"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#f5f4f2"
        android:background="@color/colorButtonPrimary"/>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:padding="15dp">

    <EditText
        android:id="@+id/txtImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="News Image URL" />

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="News Title" />

    <EditText
        android:id="@+id/txtNewsDescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="News Description"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/colorButtonPrimary"
            android:textColor="#f5f4f2"

            android:gravity="center"/>
        <Button
            android:id="@+id/addButton"
            android:layout_width="100dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="@color/colorButtonPrimary"
            android:textColor="#f5f4f2"

            android:gravity="center"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>


